// Code generated by errgen at 21 Jul 19 16:55 CEST DO NOT EDIT.
// See https://gitlab.com/Ma_124/errutils for details.

// Copyright 2019 Ma_124, ma124.js.org <ma_124+oss@pm.me>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

package main

import (
	"gitlab.com/Ma_124/errutils"
)

type errgenError uint16

const (
	// Unknown (0x0000)
	ErrUnknown errgenError = 0x0000

	// cannot seed math/rand package with cryptographically secure random number generator (SeedRand: 0x3FFA)
	ErrSeedRand errgenError = 0x3FFA

	// you need to specify the out file (-o) (SpecOut: 0x8D39)
	ErrSpecOut errgenError = 0x8D39

	// cannot read config file (ReadConfig: 0x3E4C)
	ErrReadConfig errgenError = 0x3E4C

	// cannot parse config (ParseConfig: 0xC35D)
	ErrParseConfig errgenError = 0xC35D

	// generation failed (GenErr: 0x6FF2)
	ErrGenErr errgenError = 0x6FF2

	// cannot marshal config with new lock (MarshalConfig: 0x4D7C)
	ErrMarshalConfig errgenError = 0x4D7C

	// cannot write config file with new lock (WriteConfig: 0x972A)
	ErrWriteConfig errgenError = 0x972A

	// no such template (TemplSearch: 0x3EE4)
	ErrTemplSearch errgenError = 0x3EE4

	// cannot write generated file (WriteOut: 0x81FD)
	ErrWriteOut errgenError = 0x81FD

	// cannot execute template (ExecuteTemplate: 0xFA53)
	ErrExecuteTemplate errgenError = 0xFA53

	// cannot load template (LoadTemplate: 0x62F7)
	ErrLoadTemplate errgenError = 0x62F7

	// cannot read license file (ReadLicenseFile: 0x7F06)
	ErrReadLicenseFile errgenError = 0x7F06

	// cannot split meta instruction (SplitMeta: 0xA877)
	ErrSplitMeta errgenError = 0xA877

	// unknown meta instruction (UnknownMeta: 0x215D)
	ErrUnknownMeta errgenError = 0x215D

	// meta instruction failed (MetaErr: 0x798F)
	ErrMetaErr errgenError = 0x798F

	// cfg <var-name> [cfg-name] [typ-name] [def-value] (MetaConfigArgLen: 0xC40B)
	ErrMetaConfigArgLen errgenError = 0xC40B
)

func GetErrByName(name string) errutils.ExtErrorWithID {
	switch name {

	// cannot seed math/rand package with cryptographically secure random number generator (SeedRand: 0x3FFA)
	case "SeedRand":
		return ErrSeedRand

	// you need to specify the out file (-o) (SpecOut: 0x8D39)
	case "SpecOut":
		return ErrSpecOut

	// cannot read config file (ReadConfig: 0x3E4C)
	case "ReadConfig":
		return ErrReadConfig

	// cannot parse config (ParseConfig: 0xC35D)
	case "ParseConfig":
		return ErrParseConfig

	// generation failed (GenErr: 0x6FF2)
	case "GenErr":
		return ErrGenErr

	// cannot marshal config with new lock (MarshalConfig: 0x4D7C)
	case "MarshalConfig":
		return ErrMarshalConfig

	// cannot write config file with new lock (WriteConfig: 0x972A)
	case "WriteConfig":
		return ErrWriteConfig

	// no such template (TemplSearch: 0x3EE4)
	case "TemplSearch":
		return ErrTemplSearch

	// cannot write generated file (WriteOut: 0x81FD)
	case "WriteOut":
		return ErrWriteOut

	// cannot execute template (ExecuteTemplate: 0xFA53)
	case "ExecuteTemplate":
		return ErrExecuteTemplate

	// cannot load template (LoadTemplate: 0x62F7)
	case "LoadTemplate":
		return ErrLoadTemplate

	// cannot read license file (ReadLicenseFile: 0x7F06)
	case "ReadLicenseFile":
		return ErrReadLicenseFile

	// cannot split meta instruction (SplitMeta: 0xA877)
	case "SplitMeta":
		return ErrSplitMeta

	// unknown meta instruction (UnknownMeta: 0x215D)
	case "UnknownMeta":
		return ErrUnknownMeta

	// meta instruction failed (MetaErr: 0x798F)
	case "MetaErr":
		return ErrMetaErr

	// cfg <var-name> [cfg-name] [typ-name] [def-value] (MetaConfigArgLen: 0xC40B)
	case "MetaConfigArgLen":
		return ErrMetaConfigArgLen

	default:
		return ErrUnknown
	}
}

func (err errgenError) Error() string {

	return errutils.ErrorMsg(err)

}

func (err errgenError) ID() (string, uint16) {
	return "errgen", uint16(err)
}

func (err errgenError) Message() string {
	switch err {

	// cannot seed math/rand package with cryptographically secure random number generator (SeedRand: 0x3FFA)
	case ErrSeedRand:
		return "SeedRand"

	// you need to specify the out file (-o) (SpecOut: 0x8D39)
	case ErrSpecOut:
		return "SpecOut"

	// cannot read config file (ReadConfig: 0x3E4C)
	case ErrReadConfig:
		return "ReadConfig"

	// cannot parse config (ParseConfig: 0xC35D)
	case ErrParseConfig:
		return "ParseConfig"

	// generation failed (GenErr: 0x6FF2)
	case ErrGenErr:
		return "GenErr"

	// cannot marshal config with new lock (MarshalConfig: 0x4D7C)
	case ErrMarshalConfig:
		return "MarshalConfig"

	// cannot write config file with new lock (WriteConfig: 0x972A)
	case ErrWriteConfig:
		return "WriteConfig"

	// no such template (TemplSearch: 0x3EE4)
	case ErrTemplSearch:
		return "TemplSearch"

	// cannot write generated file (WriteOut: 0x81FD)
	case ErrWriteOut:
		return "WriteOut"

	// cannot execute template (ExecuteTemplate: 0xFA53)
	case ErrExecuteTemplate:
		return "ExecuteTemplate"

	// cannot load template (LoadTemplate: 0x62F7)
	case ErrLoadTemplate:
		return "LoadTemplate"

	// cannot read license file (ReadLicenseFile: 0x7F06)
	case ErrReadLicenseFile:
		return "ReadLicenseFile"

	// cannot split meta instruction (SplitMeta: 0xA877)
	case ErrSplitMeta:
		return "SplitMeta"

	// unknown meta instruction (UnknownMeta: 0x215D)
	case ErrUnknownMeta:
		return "UnknownMeta"

	// meta instruction failed (MetaErr: 0x798F)
	case ErrMetaErr:
		return "MetaErr"

	// cfg <var-name> [cfg-name] [typ-name] [def-value] (MetaConfigArgLen: 0xC40B)
	case ErrMetaConfigArgLen:
		return "MetaConfigArgLen"

	default:
		return "Unknown"
	}
}

func (err errgenError) Cause() error {
	return nil
}

func (err errgenError) IsWarn() bool {
	switch err {

	default:
		return false
	}
}

func (err errgenError) ExitCode() int {
	var exitCode int = 2

	switch err {

	// cannot seed math/rand package with cryptographically secure random number generator (SeedRand: 0x3FFA)
	case ErrSeedRand:
		exitCode = 254

	// you need to specify the out file (-o) (SpecOut: 0x8D39)
	case ErrSpecOut:
		exitCode = 1

	// cannot read config file (ReadConfig: 0x3E4C)
	case ErrReadConfig:
		exitCode = 1

	// cannot read license file (ReadLicenseFile: 0x7F06)
	case ErrReadLicenseFile:
		exitCode = 1

	}
	return exitCode
}
